([('Instagram_Image_viwer.exe',
   'C:\\Users\\Aman '
   'Ranjan\\Desktop\\Instagram_Tools\\build\\Instagram_Image_viwer\\Instagram_Image_viwer.exe',
   'EXECUTABLE'),
  ('Instagram_Image_viwer.exe.manifest',
   'C:\\Users\\Aman '
   'Ranjan\\Desktop\\Instagram_Tools\\build\\Instagram_Image_viwer\\Instagram_Image_viwer.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\aman '
   'ranjan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Aman '
   'Ranjan\\Desktop\\Instagram_Tools\\build\\Instagram_Image_viwer\\base_library.zip',
   'DATA')],)
